<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="How would you like to describe your day?" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/questionImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="@+id/questionTitle"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle"
            app:layout_constraintStart_toStartOf="@+id/questionTitle" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/questionImage"
            app:layout_constraintEnd_toEndOf="@+id/questionImage"
            app:layout_constraintStart_toStartOf="@+id/questionImage"
            app:layout_constraintTop_toTopOf="@+id/questionImage" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/questionTitle"
            app:layout_constraintTop_toBottomOf="@+id/questionImage"
            android:layout_marginTop="20dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>